Q 1)

Enter the number of variables: 3
Enter the number of constraint equations: 2
Enter coefficient matrix for constraints :

1 4 2
3 1 2

Enter the type of each constraint. Type (1 for <= type) , (2 for >= type) , (3 for = type) :
2 2

Enter the RHS vector for constraints :
5 4

Enter the coefficients of objective function :
2 9 1

Enter 1 if it is a maximization problem, and enter -1 if it is a minimization problem : -1


-------------------------------------------------------------------------------------------
PHASE I :
-------------------------------------------------------------------------------------------

Initial Tableau :

  Xb    x1     x2     x3     su1     su2   a1     a2    RHS
   Z  -4.000 -5.000 -4.000 1.0000 1.0000 0.0000 0.0000 -9.000
  a1  1.0000 4.0000 2.0000 -1.000 0.0000 1.0000 0.0000 5.0000
  a2  3.0000 1.0000 2.0000 0.0000 -1.000 0.0000 1.0000 4.0000

Iteration 1 :

  Xb    x1     x2     x3     su1    su2    a1     a2    RHS
  Z   -2.750 0.0000 -1.500 -0.250 1.0000 1.2500 0.0000 -2.750
  x2  0.2500 1.0000 0.5000 -0.250 0.0000 0.2500 0.0000 1.2500
  a2  2.7500 0.0000 1.5000 0.2500 -1.000 -0.250 1.0000 2.7500

Iteration 2 :

   Xb    x1     x2     x3     su1    su2    a1     a2    RHS
   Z   0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 1.0000 0.0000
   x2  0.0000 1.0000 0.3636 -0.273 0.0909 0.2727 -0.091 1.0000
   x1  1.0000 0.0000 0.5455 0.0909 -0.364 -0.091 0.3636 1.0000


Final Tableau after Phase I :

   Xb    x1     x2     x3     su1    su2    a1     a2    RHS
   Z   0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 1.0000 0.0000
   x2  0.0000 1.0000 0.3636 -0.273 0.0909 0.2727 -0.091 1.0000
   x1  1.0000 0.0000 0.5455 0.0909 -0.364 -0.091 0.3636 1.0000


-------------------------------------------------------------------------------------------
PHASE II :
-------------------------------------------------------------------------------------------

Initial Tableau :
   Xb    x1     x2     x3     su1    su2   RHS
   Z   0.0000 0.0000 -3.364 2.2727 -0.091 -11.00
   x2  0.0000 1.0000 0.3636 -0.273 0.0909 1.0000
   x1  1.0000 0.0000 0.5455 0.0909 -0.364 1.0000

Iteration 1 :

   Xb    x1     x2     x3     su1    su2   RHS
   Z   6.1667 0.0000 0.0000 2.8333 -2.333 -4.833
   x2  -0.667 1.0000 0.0000 -0.333 0.3333 0.3333
   x3  1.8333 0.0000 1.0000 0.1667 -0.667 1.8333

Iteration 2 :

   Xb    x1     x2     x3     su1    su2   RHS
   Z   1.5000 7.0000 0.0000 0.5000 0.0000 -2.500
  su2  -2.000 3.0000 0.0000 -1.000 1.0000 1.0000
   x3  0.5000 2.0000 1.0000 -0.500 0.0000 2.5000


Final Tableau after Phase II :

   Xb    x1     x2     x3     su1    su2   RHS
   Z   1.5000 7.0000 0.0000 0.5000 0.0000 -2.500
  su2  -2.000 3.0000 0.0000 -1.000 1.0000 1.0000
   x3  0.5000 2.0000 1.0000 -0.500 0.0000 2.5000


The minimum value of the expression 2.00x1 + 9.00x2 + 1.00x3  is = 2.500000

Obtained for the following values of xi :
[ 0.000000 , 0.000000 , 2.500000 ]