Q 2)

Enter the number of variables: 2
Enter the number of constraint equations: 3
Enter coefficient matrix for constraints :

3 1
1 1
1 2

Enter the type of each constraint. Type (1 for <= type) , (2 for >= type) , (3 for = type) :
2 2 2

Enter the RHS vector for constraints :
27 21 30

Enter the coefficients of objective function :
4 2

Enter 1 if it is a maximization problem, and enter -1 if it is a minimization problem : -1


-------------------------------------------------------------------------------------------
PHASE I :
-------------------------------------------------------------------------------------------

Initial Tableau :

  Xb    x1     x2     su1    su2    su3    a1     a2     a3     RHS
  Z   -5.000 -4.000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000 -78.000
  a1  3.0000 1.0000 -1.000 0.0000 0.0000 1.0000 0.0000 0.0000 27.0000
  a2  1.0000 1.0000 0.0000 -1.000 0.0000 0.0000 1.0000 0.0000 21.0000
  a3  1.0000 2.0000 0.0000 0.0000 -1.000 0.0000 0.0000 1.0000 30.0000

Iteration 1 :

  Xb    x1     x2     su1    su2    su3    a1     a2     a3     RHS
  Z   0.0000 -2.333 -0.667 1.0000 1.0000 1.6667 0.0000 0.0000 -33.000
  x1  1.0000 0.3333 -0.333 0.0000 0.0000 0.3333 0.0000 0.0000 9.00000
  a2  0.0000 0.6667 0.3333 -1.000 0.0000 -0.333 1.0000 0.0000 12.0000
  a3  0.0000 1.6667 0.3333 0.0000 -1.000 -0.333 0.0000 1.0000 21.0000

Iteration 2 :

   Xb    x1     x2     su1    su2    su3    a1     a2     a3     RHS
   Z   0.0000 0.0000 -0.200 1.0000 -0.400 1.2000 0.0000 1.4000 -3.6000
   x1  1.0000 0.0000 -0.400 0.0000 0.2000 0.4000 0.0000 -0.200 4.80000
   a2  0.0000 0.0000 0.2000 -1.000 0.4000 -0.200 1.0000 -0.400 3.60000
   x2  0.0000 1.0000 0.2000 0.0000 -0.600 -0.200 0.0000 0.6000 12.6000

Iteration 3 :

   Xb    x1     x2     su1    su2    su3    a1     a2     a3     RHS
   Z   0.0000 0.0000 0.0000 -0.000 0.0000 1.0000 1.0000 1.0000 0.00000
   x1  1.0000 0.0000 -0.500 0.5000 0.0000 0.5000 -0.500 0.0000 3.00000
  su3  0.0000 0.0000 0.5000 -2.500 1.0000 -0.500 2.5000 -1.000 9.00000
   x2  0.0000 1.0000 0.5000 -1.500 0.0000 -0.500 1.5000 0.0000 18.0000


Final Tableau after Phase I :

   Xb    x1     x2     su1    su2    su3    a1     a2     a3     RHS
   Z   0.0000 0.0000 0.0000 -0.000 0.0000 1.0000 1.0000 1.0000 0.00000
   x1  1.0000 0.0000 -0.500 0.5000 0.0000 0.5000 -0.500 0.0000 3.00000
  su3  0.0000 0.0000 0.5000 -2.500 1.0000 -0.500 2.5000 -1.000 9.00000
   x2  0.0000 1.0000 0.5000 -1.500 0.0000 -0.500 1.5000 0.0000 18.0000


-------------------------------------------------------------------------------------------
PHASE II :
-------------------------------------------------------------------------------------------

Initial Tableau :
   Xb    x1     x2     su1    su2    su3    RHS
   Z   0.0000 0.0000 1.0000 1.0000 0.0000 -48.000
   x1  1.0000 0.0000 -0.500 0.5000 0.0000 3.00000
  su3  0.0000 0.0000 0.5000 -2.500 1.0000 9.00000
   x2  0.0000 1.0000 0.5000 -1.500 0.0000 18.0000


Final Tableau after Phase II :

   Xb    x1     x2     su1    su2    su3    RHS
   Z   0.0000 0.0000 1.0000 1.0000 0.0000 -48.000
   x1  1.0000 0.0000 -0.500 0.5000 0.0000 3.00000
  su3  0.0000 0.0000 0.5000 -2.500 1.0000 9.00000
   x2  0.0000 1.0000 0.5000 -1.500 0.0000 18.0000


The minimum value of the expression 4.00x1 + 2.00x2  is = 48.000000

Obtained for the following values of xi :
[ 3.000000 , 18.000000 ]