Q 3)

Enter the number of variables: 2
Enter the number of constraint equations: 3
Enter coefficient matrix for constraints :

3 1
4 3
1 2

Enter the type of each constraint. Type (1 for <= type) , (2 for >= type) , (3 for = type) :
3 2 1

Enter the RHS vector for constraints :
3 6 4

Enter the coefficients of objective function :
-2 -1

Enter 1 if it is a maximization problem, and enter -1 if it is a minimization problem : 1


-------------------------------------------------------------------------------------------
PHASE I :
-------------------------------------------------------------------------------------------

Initial Tableau :

  Xb    x1     x2     su1    a1     a2     s1     RHS
  Z   -7.000 -4.000 1.0000 0.0000 0.0000 0.0000 -9.000
  a1  3.0000 1.0000 0.0000 1.0000 0.0000 0.0000 3.0000
  a2  4.0000 3.0000 -1.000 0.0000 1.0000 0.0000 6.0000
  s1  1.0000 2.0000 0.0000 0.0000 0.0000 1.0000 4.0000

Iteration 1 :

  Xb    x1     x2     su1    a1     a2     s1     RHS
  Z   0.0000 -1.667 1.0000 2.3333 0.0000 0.0000 -2.000
  x1  1.0000 0.3333 0.0000 0.3333 0.0000 0.0000 1.0000
  a2  0.0000 1.6667 -1.000 -1.333 1.0000 0.0000 2.0000
  s1  0.0000 1.6667 0.0000 -0.333 0.0000 1.0000 3.0000

Iteration 2 :

  Xb    x1     x2     su1    a1     a2     s1     RHS
  Z   0.0000 0.0000 -0.000 1.0000 1.0000 0.0000 0.0000
  x1  1.0000 0.0000 0.2000 0.6000 -0.200 0.0000 0.6000
  x2  0.0000 1.0000 -0.600 -0.800 0.6000 0.0000 1.2000
  s1  0.0000 0.0000 1.0000 1.0000 -1.000 1.0000 1.0000


Final Tableau after Phase I :

   Xb    x1     x2     su1    a1     a2     s1     RHS
  Z   0.0000 0.0000 -0.000 1.0000 1.0000 0.0000 0.0000
  x1  1.0000 0.0000 0.2000 0.6000 -0.200 0.0000 0.6000
  x2  0.0000 1.0000 -0.600 -0.800 0.6000 0.0000 1.2000
  s1  0.0000 0.0000 1.0000 1.0000 -1.000 1.0000 1.0000


-------------------------------------------------------------------------------------------
PHASE II :
-------------------------------------------------------------------------------------------

Initial Tableau :
   Xb    x1     x2     su1    s1     RHS
   Z   0.0000 0.0000 0.2000 0.0000 -2.400
   x1  1.0000 0.0000 0.2000 0.0000 0.6000
   x2  0.0000 1.0000 -0.600 0.0000 1.2000
   s1  0.0000 0.0000 1.0000 1.0000 1.0000


Final Tableau after Phase II :

   Xb    x1     x2     su1    s1     RHS
   Z   0.0000 0.0000 0.2000 0.0000 -2.400
   x1  1.0000 0.0000 0.2000 0.0000 0.6000
   x2  0.0000 1.0000 -0.600 0.0000 1.2000
   s1  0.0000 0.0000 1.0000 1.0000 1.0000


The maximum value of the expression -2.00x1 + -1.00x2  is = -2.400000

Obtained for the following values of xi :
[ 0.600000 , 1.200000 ]