Q 4)

Enter the number of variables: 2
Enter the number of constraint equations: 3
Enter coefficient matrix for constraints :

2 1
1 3
0 1

Enter the type of each constraint. Type (1 for <= type) , (2 for >= type) , (3 for = type) :
2 1 1

Enter the RHS vector for constraints :
2 3 4

Enter the coefficients of objective function :
3 -1

Enter 1 if it is a maximization problem, and enter -1 if it is a minimization problem : 1


-------------------------------------------------------------------------------------------
PHASE I :
-------------------------------------------------------------------------------------------

Initial Tableau :

  Xb    x1     x2     su1    a1     s1     s2     RHS
  Z   -2.000 -1.000 1.0000 0.0000 0.0000 0.0000 -2.000
  a1  2.0000 1.0000 -1.000 1.0000 0.0000 0.0000 2.0000
  s1  1.0000 3.0000 0.0000 0.0000 1.0000 0.0000 3.0000
  s2  0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 4.0000

Iteration 1 :

  Xb    x1     x2     su1    a1     s1     s2     RHS
  Z   0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000
  x1  1.0000 0.5000 -0.500 0.5000 0.0000 0.0000 1.0000
  s1  0.0000 2.5000 0.5000 -0.500 1.0000 0.0000 2.0000
  s2  0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 4.0000


Final Tableau after Phase I :

   Xb    x1     x2     su1    a1     s1     s2    RHS
  Z   0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000
  x1  1.0000 0.5000 -0.500 0.5000 0.0000 0.0000 1.0000
  s1  0.0000 2.5000 0.5000 -0.500 1.0000 0.0000 2.0000
  s2  0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 4.0000


-------------------------------------------------------------------------------------------
PHASE II :
-------------------------------------------------------------------------------------------

Initial Tableau :
   Xb    x1     x2     su1    s1     s2     RHS
   Z   0.0000 2.5000 -1.500 0.0000 0.0000 3.0000
   x1  1.0000 0.5000 -0.500 0.0000 0.0000 1.0000
   s1  0.0000 2.5000 0.5000 1.0000 0.0000 2.0000
   s2  0.0000 1.0000 0.0000 0.0000 1.0000 4.0000

Iteration 1 :

   Xb    x1     x2     su1     s1     s2     RHS
   Z   0.0000 10.0000 0.0000 3.0000 0.0000 9.0000
   x1  1.0000 3.00000 0.0000 1.0000 0.0000 3.0000
  su1  0.0000 5.00000 1.0000 2.0000 0.0000 4.0000
   s2  0.0000 1.00000 0.0000 0.0000 1.0000 4.0000


Final Tableau after Phase II :

   Xb    x1     x2     su1     s1     s2     RHS
   Z   0.0000 10.0000 0.0000 3.0000 0.0000 9.0000
   x1  1.0000 3.00000 0.0000 1.0000 0.0000 3.0000
  su1  0.0000 5.00000 1.0000 2.0000 0.0000 4.0000
   s2  0.0000 1.00000 0.0000 0.0000 1.0000 4.0000


The maximum value of the expression 3.00x1 + -1.00x2  is = 9.000000

Obtained for the following values of xi :
[ 3.000000 , 0.000000 ]