Q 5)

Enter the number of variables: 4
Enter the number of constraint equations: 3
Enter coefficient matrix for constraints :

1 2 3 0
2 1 5 0
1 2 1 1

Enter the type of each constraint. Type (1 for <= type) , (2 for >= type) , (3 for = type) :
3 3 3

Enter the RHS vector for constraints :
15 20 10

Enter the coefficients of objective function :
1 2 3 -1

Enter 1 if it is a maximization problem, and enter -1 if it is a minimization problem : 1


-------------------------------------------------------------------------------------------
PHASE I :
-------------------------------------------------------------------------------------------

Initial Tableau :

  Xb    x1     x2     x3     x4     a1     a2     a3     RHS
  Z   -4.000 -5.000 -9.000 -1.000 0.0000 0.0000 0.0000 -45.000
  a1  1.0000 2.0000 3.0000 0.0000 1.0000 0.0000 0.0000 15.0000
  a2  2.0000 1.0000 5.0000 0.0000 0.0000 1.0000 0.0000 20.0000
  a3  1.0000 2.0000 1.0000 1.0000 0.0000 0.0000 1.0000 10.0000

Iteration 1 :

  Xb    x1     x2     x3     x4     a1     a2     a3     RHS
  Z   -0.400 -3.200 0.0000 -1.000 0.0000 1.8000 0.0000 -9.000
  a1  -0.200 1.4000 0.0000 0.0000 1.0000 -0.600 0.0000 3.0000
  x3  0.4000 0.2000 1.0000 0.0000 0.0000 0.2000 0.0000 4.0000
  a3  0.6000 1.8000 0.0000 1.0000 0.0000 -0.200 1.0000 6.0000

Iteration 2 :

  Xb    x1     x2     x3     x4     a1     a2     a3     RHS
  Z   -0.857 0.0000 0.0000 -1.000 2.2857 0.4286 0.0000 -2.143
  x2  -0.143 1.0000 0.0000 0.0000 0.7143 -0.429 0.0000 2.1429
  x3  0.4286 0.0000 1.0000 0.0000 -0.143 0.2857 0.0000 3.5714
  a3  0.8571 0.0000 0.0000 1.0000 -1.286 0.5714 1.0000 2.1429

Iteration 3 :

   Xb    x1     x2     x3     x4     a1     a2     a3     RHS
   Z   0.0000 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000
   x2  -0.143 1.0000 0.0000 0.0000 0.7143 -0.429 0.0000 2.1429
   x3  0.4286 0.0000 1.0000 0.0000 -0.143 0.2857 0.0000 3.5714
   x4  0.8571 0.0000 0.0000 1.0000 -1.286 0.5714 1.0000 2.1429


Final Tableau after Phase I :

   Xb    x1     x2     x3     x4     a1     a2     a3     RHS
   Z   0.0000 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000
   x2  -0.143 1.0000 0.0000 0.0000 0.7143 -0.429 0.0000 2.1429
   x3  0.4286 0.0000 1.0000 0.0000 -0.143 0.2857 0.0000 3.5714
   x4  0.8571 0.0000 0.0000 1.0000 -1.286 0.5714 1.0000 2.1429


-------------------------------------------------------------------------------------------
PHASE II :
-------------------------------------------------------------------------------------------

Initial Tableau :
   Xb    x1     x2     x3     x4     RHS
   Z   -0.857 0.0000 0.0000 0.0000 12.8571
   x2  -0.143 1.0000 0.0000 0.0000 2.14290
   x3  0.4286 0.0000 1.0000 0.0000 3.57140
   x4  0.8571 0.0000 0.0000 1.0000 2.14290

Iteration 1 :

   Xb    x1     x2     x3     x4     RHS
   Z   0.0000 0.0000 0.0000 1.0000 15.0000
   x2  0.0000 1.0000 0.0000 0.1667 2.50000
   x3  0.0000 0.0000 1.0000 -0.500 2.50000
   x1  1.0000 0.0000 0.0000 1.1667 2.50000


Final Tableau after Phase II :

   Xb    x1     x2     x3     x4     RHS
   Z   0.0000 0.0000 0.0000 1.0000 15.0000
   x2  0.0000 1.0000 0.0000 0.1667 2.50000
   x3  0.0000 0.0000 1.0000 -0.500 2.50000
   x1  1.0000 0.0000 0.0000 1.1667 2.50000


The maximum value of the expression 1.00x1 + 2.00x2 + 3.00x3 + -1.00x4  is = 15.000000

Obtained for the following values of xi :
[ 2.500000 , 2.500000 , 2.500000 , 0.000000 ]