Enter the number of variables: 3
Enter the number of constraint equations: 2
Enter coefficient matrix for constraints :

1 -2 3
3 2 4

Enter the type of each constraint. Type (1 for <= type) , (2 for >= type) , (3 for = type) :
3 3

Enter the RHS vector for constraints :
2 1

Enter the coefficients of objective function :
-2 1 3

Enter 1 if it is a maximization problem, and enter -1 if it is a minimization problem : 1


-------------------------------------------------------------------------------------------
PHASE I :
-------------------------------------------------------------------------------------------

Initial Tableau :

  Xb    x1     x2     x3     a1     a2     RHS
  Z   -4.000 0.0000 -7.000 0.0000 0.0000 -3.000
  a1  1.0000 -2.000 3.0000 1.0000 0.0000 2.0000
  a2  3.0000 2.0000 4.0000 0.0000 1.0000 1.0000

Iteration 1 :

   Xb    x1     x2     x3     a1     a2     RHS
   Z   1.2500 3.5000 0.0000 0.0000 1.7500 -1.250
   a1  -1.250 -3.500 0.0000 1.0000 -0.750 1.2500
   x3  0.7500 0.5000 1.0000 0.0000 0.2500 0.2500


Final Tableau after Phase I :

   Xb    x1     x2     x3     a1     a2     RHS
   Z   1.2500 3.5000 0.0000 0.0000 1.7500 -1.250
   a1  -1.250 -3.500 0.0000 1.0000 -0.750 1.2500
   x3  0.7500 0.5000 1.0000 0.0000 0.2500 0.2500

The LPP is infeasible