Q.1)

Enter the number of variables: 2
Enter the number of constraint equations: 4
Enter coefficient matrix for constraints :

1 0
0 1
2 1
1 1

Enter the type of each constraint. Type (1 for <= type) , (2 for >= type) , (3 for = type) :
2 2 2 2

Enter the RHS vector for constraints :
2.5 6 17 12

Enter the coefficients of objective function :
20 16

Enter 1 if it is a maximization problem, and enter -1 if it is a minimization problem : -1

#############################################################

Enter 1 to view intitial tableau
Enter 2 to see the list of basic and non-basic variables of ith iteration
Enter 3 to print table of ith iteration
Enter 4 to view the optimal solution
Enter 5 to view the final tableau
Enter 6 to Exit

#############################################################

Enter your choice : 1


Initial Tableau :


  Basic      X1       X2     slack1   slack2   slack3   slack4    Soln
    Z     -20.000  -16.000    0.000    0.000    0.000    0.000    0.000
  slack1   -1.000   -0.000    1.000    0.000    0.000    0.000   -2.500
  slack2   -0.000   -1.000    0.000    1.000    0.000    0.000   -6.000
  slack3   -2.000   -1.000    0.000    0.000    1.000    0.000  -17.000
  slack4   -1.000   -1.000    0.000    0.000    0.000    1.000  -12.000

#############################################################

Enter 1 to view intitial tableau
Enter 2 to see the list of basic and non-basic variables of ith iteration
Enter 3 to print table of ith iteration
Enter 4 to view the optimal solution
Enter 5 to view the final tableau
Enter 6 to Exit

#############################################################

Enter your choice : 2


Enter the iteration number : 0

Basic variables after iteration 0 :
  slack1  =   -2.500
  slack2  =   -6.000
  slack3  =  -17.000
  slack4  =  -12.000


Non-Basic variables after iteration 0 :
    X1       X2

#############################################################

Enter 1 to view intitial tableau
Enter 2 to see the list of basic and non-basic variables of ith iteration
Enter 3 to print table of ith iteration
Enter 4 to view the optimal solution
Enter 5 to view the final tableau
Enter 6 to Exit

#############################################################

Enter your choice : 2


Enter the iteration number : 1

Basic variables after iteration 1 :
  slack1  =    6.000
  slack2  =   -6.000
    X1    =    8.500
  slack4  =   -3.500


Non-Basic variables after iteration 1 :
    X2     slack3

#############################################################

Enter 1 to view intitial tableau
Enter 2 to see the list of basic and non-basic variables of ith iteration
Enter 3 to print table of ith iteration
Enter 4 to view the optimal solution
Enter 5 to view the final tableau
Enter 6 to Exit

#############################################################

Enter your choice : 5


Final Tableau :


  Basic      X1       X2     slack1   slack2   slack3   slack4    Soln
    Z       0.000    0.000    0.000    0.000   -4.000  -12.000  212.000
  slack1    0.000    0.000    1.000    0.000   -1.000    1.000    2.500
    X2     -0.000    1.000   -0.000    0.000    1.000   -2.000    7.000
    X1      1.000    0.000    0.000    0.000   -1.000    1.000    5.000
  slack2   -0.000   -0.000   -0.000    1.000    1.000   -2.000    1.000

#############################################################

Enter 1 to view intitial tableau
Enter 2 to see the list of basic and non-basic variables of ith iteration
Enter 3 to print table of ith iteration
Enter 4 to view the optimal solution
Enter 5 to view the final tableau
Enter 6 to Exit

#############################################################

Enter your choice : 4


The minimum value of the expression 20.00x1 + 16.00x2  is = 212.000000

Obtained for the following values of xi :
[ 5.000000 , 7.000000 ]

#############################################################

Enter 1 to view intitial tableau
Enter 2 to see the list of basic and non-basic variables of ith iteration
Enter 3 to print table of ith iteration
Enter 4 to view the optimal solution
Enter 5 to view the final tableau
Enter 6 to Exit

#############################################################

Enter your choice : 6


Exiting ....