Q.1)

Enter the number of supply sources : 3

Enter the number of demand destinations : 4

Enter the values of supply from the sources :

3 5 7

Enter the values of demand at the destinations :

3 2 6 4

Enter the matrix containing per unit cost of shippings :

10 7 3 6
1 6 8 3
7 4 5 3

Input Table :

                  D1               D2               D3               D4               ai
  O1            10.00             7.00             3.00             6.00             3.00
  O2             1.00             6.00             8.00             3.00             5.00
  O3             7.00             4.00             5.00             3.00             7.00
  bi             3.00             2.00             6.00             4.00


Table after NWC rule :

                  D1               D2               D3               D4             ai
  O1         10.00 (3)            7.00             3.00             6.00           3.00
  O2         1.00 (eps)         6.00 (2)         8.00 (3)           3.00           5.00
  O3             7.00             4.00           5.00 (3)         3.00 (4)         7.00
  bi             3.00             2.00             6.00             4.00


Shipping Cost for this allocation = 93.00


                  D1               D2               D3               D4              ai             ui
  O1          10.00 (3)        7.00 [-8.00]     3.00 [-14.00]    6.00 [-9.00]       3.00           9.00
  O2         1.00 (eps)         6.00 (2)         8.00 (3)        3.00 [-3.00]       5.00           0.00
  O3         7.00 [9.00]       4.00 [1.00]       5.00 (3)        3.00 (4)           7.00          -3.00
  bi             3.00             2.00             6.00             4.00
  vj             1.00             6.00             8.00             6.00

Minimum negative opportunity cost dij found at : (0,2)  with dij = -14.00
Closed loop from this cell : (0,2) -> (0,0) -> (1,0) -> (1,2)


                  D1               D2               D3               D4             ai
  O1            10.00             7.00           3.00 (3)           6.00           3.00
  O2           1.00 (3)         6.00 (2)           8.00             3.00           5.00
  O3             7.00             4.00           5.00 (3)         3.00 (4)         7.00
  bi             3.00             2.00             6.00             4.00



                  D1               D2               D3               D4             ai             ui
  O1       10.00 [11.00]       7.00 [3.00]       3.00 (3)        6.00 [5.00]       3.00          -2.00
  O2           1.00 (3)         6.00 (2)       8.00 [3.00]       3.00 (eps)        5.00           0.00
  O3        7.00 [6.00]       4.00 [-2.00]       5.00 (3)         3.00 (4)         7.00           0.00
  bi             3.00             2.00             6.00             4.00
  vj             1.00             6.00             5.00             3.00

Minimum negative opportunity cost dij found at : (2,1)  with dij = -2.00
Closed loop from this cell : (2,1) -> (2,3) -> (1,3) -> (1,1)


                  D1               D2               D3               D4             ai
  O1            10.00             7.00           3.00 (3)           6.00           3.00
  O2           1.00 (3)           6.00             8.00           3.00 (2)         5.00
  O3             7.00           4.00 (2)         5.00 (3)         3.00 (2)         7.00
  bi             3.00             2.00             6.00             4.00



                  D1               D2               D3               D4             ai             ui
  O1        10.00 [11.00]       7.00 [5.00]      3.00 (3)        6.00 [5.00]       3.00          -2.00
  O2           1.00 (3)        6.00 [2.00]      8.00 [3.00]        3.00 (2)        5.00           0.00
  O3         7.00 [6.00]        4.00 (2)         5.00 (3)         3.00 (2)         7.00           0.00
  bi             3.00             2.00             6.00             4.00
  vj             1.00             4.00             5.00             3.00


Optimal allocation found !! All dij >= 0

The Optimal (minimum) transportation cost is = 47.00