Q.2)

Enter the number of supply sources : 3

Enter the number of demand destinations : 4

Enter the values of supply from the sources :

7 9 18

Enter the values of demand at the destinations :

5 8 7 14

Enter the matrix containing per unit cost of shippings :

19 30 50 10
70 30 40 60
40 8 70 20

Input Table :

                  D1               D2               D3               D4               ai
  O1            19.00            30.00            50.00            10.00             7.00
  O2            70.00            30.00            40.00            60.00             9.00
  O3            40.00             8.00            70.00            20.00            18.00
  bi             5.00             8.00             7.00            14.00


Table after NWC rule :

                  D1               D2               D3               D4             ai
  O1          19.00 (5)        30.00 (2)          50.00            10.00           7.00
  O2            70.00          30.00 (6)        40.00 (3)          60.00           9.00
  O3            40.00             8.00          70.00 (4)        20.00 (14)       18.00
  bi             5.00             8.00             7.00            14.00


Shipping Cost for this allocation = 1015.00


                  D1               D2               D3               D4             ai            ui
  O1          19.00 (5)        30.00 (2)      50.00 [10.00]    10.00 [20.00]       7.00           0.00
  O2        70.00 [51.00]      30.00 (6)        40.00 (3)      60.00 [70.00]       9.00           0.00
  O3        40.00 [-9.00]    8.00 [-52.00]      70.00 (4)       20.00 (14)        18.00          30.00
  bi             5.00             8.00             7.00            14.00
  vj            19.00            30.00            40.00           -10.00

Minimum negative opportunity cost dij found at : (2,1)  with dij = -52.00
Closed loop from this cell : (2,1) -> (2,2) -> (1,2) -> (1,1)


                  D1               D2               D3               D4             ai
  O1          19.00 (5)       30.00 (2)           50.00            10.00           7.00
  O2            70.00         30.00 (2)         40.00 (7)          60.00           9.00
  O3            40.00          8.00 (4)           70.00          20.00 (14)       18.00
  bi             5.00             8.00             7.00            14.00



                  D1               D2               D3               D4             ai            ui
  O1          19.00 (5)        30.00 (2)      50.00 [10.00]    10.00 [-32.00]      7.00           0.00
  O2        70.00 [51.00]      30.00 (2)        40.00 (7)      60.00 [18.00]       9.00           0.00
  O3        40.00 [43.00]       8.00 (4)      70.00 [52.00]       20.00 (14)      18.00         -22.00
  bi             5.00             8.00             7.00            14.00
  vj            19.00            30.00            40.00            42.00

Minimum negative opportunity cost dij found at : (0,3)  with dij = -32.00
Closed loop from this cell : (0,3) -> (0,1) -> (2,1) -> (2,3)


                  D1               D2               D3               D4             ai
  O1          19.00 (5)          30.00            50.00          10.00 (2)         7.00
  O2            70.00          30.00 (2)        40.00 (7)          60.00           9.00
  O3            40.00           8.00 (6)          70.00         20.00 (12)        18.00
  bi             5.00             8.00             7.00            14.00



                  D1               D2               D3               D4             ai            ui
  O1          19.00 (5)      30.00 [32.00]      50.00 [42.00]     10.00 (2)        7.00           0.00
  O2        70.00 [19.00]      30.00 (2)         40.00 (7)      60.00 [18.00]      9.00          32.00
  O3        40.00 [11.00]       8.00 (6)        70.00 [52.00]     20.00 (12)      18.00          10.00
  bi             5.00             8.00             7.00            14.00
  vj            19.00            -2.00             8.00            10.00


Optimal allocation found !! All dij >= 0

The Optimal (minimum) transportation cost is = 743.00