Q.3)

Enter the number of supply sources : 3

Enter the number of demand destinations : 4

Enter the values of supply from the sources :

30 50 80

Enter the values of demand at the destinations :

20 60 55 40

Enter the matrix containing per unit cost of shippings :

3 8 7 4
5 2 9 5
4 3 6 2

Input Table :

                  D1               D2               D3               D4              ai
  O1             3.00             8.00             7.00             4.00            30.00
  O2             5.00             2.00             9.00             5.00            50.00
  O3             4.00             3.00             6.00             2.00            80.00
  O4             0.00             0.00             0.00             0.00            15.00
  bi            20.00            60.00            55.00            40.00


Table after NWC rule :

                  D1               D2               D3               D4              ai
  O1          3.00 (20)        8.00 (10)           7.00             4.00            30.00
  O2             5.00          2.00 (50)           9.00             5.00            50.00
  O3             4.00         3.00 (eps)        6.00 (55)        2.00 (25)          80.00
  O4             0.00             0.00             0.00          0.00 (15)          15.00
  bi            20.00            60.00            55.00            40.00


Shipping Cost for this allocation = 620.00


                  D1               D2               D3               D4             ai           ui
  O1         3.00 (20)         8.00 (10)       7.00 [-4.00]      4.00 [-3.00]      30.00        5.00
  O2        5.00 [8.00]        2.00 (50)        9.00 [4.00]       5.00 [4.00]      50.00       -1.00
  O3        4.00 [6.00]       3.00 (eps)         6.00 (55)        2.00 (25)        80.00        0.00
  O4        0.00 [4.00]      0.00 [-1.00]      0.00 [-4.00]       0.00 (15)        15.00       -2.00
  bi            20.00            60.00            55.00            40.00
  vj            -2.00             3.00             6.00             2.00

Minimum negative opportunity cost dij found at : (3,2)  with dij = -4.00
Closed loop from this cell : (3,2) -> (3,3) -> (2,3) -> (2,2)


                  D1               D2               D3               D4             ai
  O1          3.00 (20)        8.00 (10)           7.00             4.00           30.00
  O2             5.00          2.00 (50)           9.00             5.00           50.00
  O3             4.00         3.00 (eps)        6.00 (40)        2.00 (40)         80.00
  O4             0.00             0.00          0.00 (15)           0.00           15.00
  bi            20.00            60.00            55.00            40.00



                  D1               D2               D3               D4             ai           ui
  O1         3.00 (20)         8.00 (10)       7.00 [-4.00]      4.00 [-3.00]      30.00        5.00
  O2        5.00 [8.00]        2.00 (50)        9.00 [4.00]       5.00 [4.00]      50.00       -1.00
  O3        4.00 [6.00]       3.00 (eps)         6.00 (40)        2.00 (40)        80.00        0.00
  O4        0.00 [8.00]       0.00 [3.00]        0.00 (15)        0.00 [4.00]      15.00       -6.00
  bi            20.00            60.00            55.00            40.00
  vj            -2.00             3.00             6.00             2.00

Minimum negative opportunity cost dij found at : (0,2)  with dij = -4.00
Closed loop from this cell : (0,2) -> (0,1) -> (2,1) -> (2,2)


                  D1               D2               D3               D4             ai
  O1          3.00 (20)           8.00           7.00 (10)          4.00           30.00
  O2             5.00          2.00 (50)           9.00             5.00           50.00
  O3             4.00          3.00 (10)         6.00 (30)        2.00 (40)        80.00
  O4             0.00             0.00           0.00 (15)          0.00           15.00
  bi            20.00            60.00            55.00            40.00



                  D1               D2               D3               D4             ai           ui
  O1         3.00 (20)        8.00 [4.00]        7.00 (10)       4.00 [1.00]      30.00         1.00
  O2        5.00 [4.00]        2.00 (50)       9.00 [4.00]       5.00 [4.00]      50.00        -1.00
  O3        4.00 [2.00]        3.00 (10)         6.00 (30)        2.00 (40)       80.00         0.00
  O4        0.00 [4.00]       0.00 [3.00]        0.00 (15)       0.00 [4.00]      15.00        -6.00
  bi            20.00            60.00            55.00            40.00
  vj             2.00             3.00             6.00             2.00


Optimal allocation found !! All dij >= 0

The Optimal (minimum) transportation cost is = 520.00