Q.2)

Enter the number of strategies of A : 2

Enter the number of strategies of B : 4

Enter the pay-off matrix for A :

-2 3 5 2
5 -1 -2 0

Payoff Table for A :

       B1    B2    B3    B4
 A1    -2     3     5     2
 A2     5    -1    -2     0


Table with Row minimums and Column maximums :

           B1    B2    B3    B4   Row min
     A1    -2     3     5     2     -2
     A2     5    -1    -2     0     -2
 Col max    5     3     5     2

Maximum of the row minimums = -2
Minimum of the col maximums = 2

This is an Unstable game. Saddle point does not exist. So we have to go for mixed strategies ...
We now apply BigM method to solve the corresponding optimization problem for A and B

-------------------------------------------------------------
Solving the game for player A
-------------------------------------------------------------

Simplex Tableau after iteration 0 :

  Basic      X1       X2     slack1  slack2  slack3  slack4 Solution
    Z       -1.00   -0.00    0.00    0.00    0.00    0.00    0.00
  slack1     1.00    7.00    1.00    0.00    0.00    0.00    5.00
  slack2     1.00   -4.00    0.00    1.00    0.00    0.00   -1.00
  slack3     1.00   -7.00    0.00    0.00    1.00    0.00   -2.00
  slack4     1.00   -2.00    0.00    0.00    0.00    1.00    0.00



Simplex Tableau after iteration 1 :

  Basic      X1       X2     slack1  slack2  slack3  slack4 Solution
    Z        0.00   -7.00    0.00    0.00    1.00    0.00   -2.00
  slack1     0.00   14.00    1.00    0.00   -1.00    0.00    7.00
  slack2     0.00    3.00    0.00    1.00   -1.00    0.00    1.00
    X1       1.00   -7.00    0.00    0.00    1.00    0.00   -2.00
  slack4     0.00    5.00    0.00    0.00   -1.00    1.00    2.00



Simplex Tableau after iteration 2 :

  Basic      X1       X2     slack1  slack2  slack3  slack4 Solution
    Z        0.00    0.00    0.00    2.33   -1.33    0.00    0.33
  slack1     0.00    0.00    1.00   -4.67    3.67    0.00    2.33
    X2       0.00    1.00    0.00    0.33   -0.33    0.00    0.33
    X1       1.00    0.00    0.00    2.33   -1.33    0.00    0.33
  slack4     0.00    0.00    0.00   -1.67    0.67    1.00    0.33



Simplex Tableau after iteration 3 :

  Basic      X1       X2     slack1  slack2  slack3  slack4 Solution
    Z        0.00    0.00    0.00   -1.00    0.00    2.00    1.00
  slack1     0.00    0.00    1.00    4.50    0.00   -5.50    0.50
    X2       0.00    1.00    0.00   -0.50    0.00    0.50    0.50
    X1       1.00    0.00    0.00   -1.00    0.00    2.00    1.00
  slack3     0.00    0.00    0.00   -2.50    1.00    1.50    0.50



Simplex Tableau after iteration 4 :

  Basic      X1       X2     slack1  slack2  slack3  slack4 Solution
    Z        0.00    0.00    0.22    0.00    0.00    0.78    1.11
  slack2     0.00    0.00    0.22    1.00    0.00   -1.22    0.11
    X2       0.00    1.00    0.11    0.00    0.00   -0.11    0.56
    X1       1.00    0.00    0.22    0.00    0.00    0.78    1.11
  slack3     0.00    0.00    0.56    0.00    1.00   -1.56    0.78


The optimal value of the game for A is : 1.111111

With probabilities for strategies : [  A1 : 0.555556 , A2 : 0.444444]

-------------------------------------------------------------
Now solving the game for player B
-------------------------------------------------------------

Simplex Tableau after iteration 0 :

  Basic      X1       X2      X3      X4     slack1  slack2 Solution
    Z       -1.00   -0.00   -0.00   -0.00    0.00    0.00    0.00
  slack1     1.00   -4.00    1.00    3.00    1.00    0.00   -2.00
  slack2     1.00    5.00   -1.00   -2.00    0.00    1.00   -0.00



Simplex Tableau after iteration 1 :

  Basic      X1       X2      X3      X4     slack1  slack2 Solution
    Z        0.00   -4.00    1.00    3.00    1.00    0.00   -2.00
    X1       1.00   -4.00    1.00    3.00    1.00    0.00   -2.00
  slack2     0.00    9.00   -2.00   -5.00   -1.00    1.00    2.00



Simplex Tableau after iteration 2 :

  Basic      X1       X2      X3      X4     slack1  slack2 Solution
    Z        0.00    0.00    0.11    0.78    0.56    0.44   -1.11
    X1       1.00    0.00    0.11    0.78    0.56    0.44   -1.11
    X2       0.00    1.00   -0.22   -0.56   -0.11    0.11    0.22


The optimal value of the game for B is : 1.111111

With probabilities for strategies : [  B1 : 0.222222 , B2 : 0.000000 , B3 : 0.000000 , B4 : 0.777778]