Q.2)

Enter the number of variables : 2

Enter the number of constraints : 2

Enter 1 if it is a maximization problem, 0 otherwise : 1

Enter the coefficients of the variables in objective function : 3 4

Enter the coefficients of variables in constraint 1 : 3 -1

Enter the type of constraint (1 for <= type , 2 for >= type , 0 for = type) : 1

Enter RHS of the constraint : 12

Enter the coefficients of variables in constraint 2 : 3 11

Enter the type of constraint (1 for <= type , 2 for >= type , 0 for = type) : 1

Enter RHS of the constraint : 66

 Initial Optimal Simplex Table :
     0.00        0.00        3.00        4.00        0.00        0.00        0.00        0.00
     3.00        1.00        1.00        0.00        0.31        0.03        5.50        0.00
     4.00        2.00        0.00        1.00       -0.08        0.08        4.50        0.00
     0.00        0.00        0.00        0.00       -0.58       -0.42       34.50        0.00


Optimum value of LPP : 34.50
The optimum occurs at : x1 = 5.50   x2 = 4.50

Simplex Table after new Gomory Cut :
     0.00        0.00        3.00        4.00        0.00        0.00        0.00    -1000.00        0.00        0.00   
     3.00        1.00        1.00        0.00        0.00        0.00        1.00       -1.00        5.00        0.00   
     4.00        2.00        0.00        1.00        0.00        0.09       -0.27        0.27        4.64        0.00   
     0.00        3.00        0.00        0.00        1.00        0.09       -3.27        3.27        1.64        0.00   
     0.00        0.00        0.00        0.00        0.00       -0.36       -1.91     -998.09       33.55        0.00   


Optimum value of LPP : 33.55
The optimum occurs at : x1 = 5.00   x2 = 4.64

Simplex Table after new Gomory Cut :
     0.00        0.00        3.00        4.00        0.00        0.00        0.00    -1000.00        0.00    -1000.00        0.00        0.00
     3.00        1.00        1.00        0.00        0.00       -0.12        0.00       -1.38        1.38       -1.38        4.12        0.00
     4.00        2.00        0.00        1.00        0.00        0.12        0.00        0.38       -0.38        0.38        4.88        0.00
     0.00        3.00        0.00        0.00        1.00        0.50        0.00        4.50       -4.50        4.50        4.50        0.00
     0.00        5.00        0.00        0.00        0.00        0.12        1.00        0.37       -1.38        1.38        0.88        0.00
     0.00        0.00        0.00        0.00        0.00       -0.12        0.00     -997.38       -2.62     -997.38       31.88        0.00


Optimum value of LPP : 31.88
The optimum occurs at : x1 = 4.12   x2 = 4.88

Simplex Table after new Gomory Cut :
     0.00        0.00        3.00        4.00        0.00        0.00        0.00    -1000.00        0.00    -1000.00        0.00    -1000.00        0.00        0.00
     3.00        1.00        1.00        0.00        0.00        0.00        0.00       -1.00        2.00       -1.00       -1.00        1.00        5.00        0.00
     4.00        2.00        0.00        1.00        0.00        0.00        0.00       -0.00       -1.00       -0.00        1.00       -1.00        4.00        0.00
     0.00        3.00        0.00        0.00        1.00        0.00        0.00        3.00       -7.00        3.00        4.00       -4.00        1.00        0.00
     0.00        5.00        0.00        0.00        0.00        0.00        1.00        0.00       -2.00        1.00        1.00       -1.00        0.00        0.00
     0.00        4.00        0.00        0.00        0.00        1.00        0.00        3.00        5.00        3.00       -8.00        8.00        7.00        0.00
     0.00        0.00        0.00        0.00        0.00        0.00        0.00     -997.00       -2.00     -997.00       -1.00     -999.00       31.00        0.00


Optimum value of LPP : 31.00
The optimum occurs at : x1 = 5.00   x2 = 4.00