Q4)

Enter the number of variables: 3
Enter the number of constraint equations: 3
Enter coefficient matrix for constraints :

3 -1 2
2 -4 0
-4 3 8

Enter the signs of each constraint.
Enter 1 if it is <= type, and 2 if it is >= type :
1 1 1

Enter the RHS vector for constraints :
7 12 10

Enter the coefficients of objective function :
1 -3 3

Enter 1 if it is a maximization problem, and enter 2 if it is a minimization problem : 2

Basic Feasible Solution :
0.00000 0.00000 0.00000 7.00000 12.00000 10.00000
Value of Z at this point = -0.00000


Basic Feasible Solution :
2.33333 0.00000 0.00000 0.00000 7.33333 19.33333
Value of Z at this point = 2.33333


Basic Feasible Solution :
0.00000 3.33333 0.00000 10.33333 25.33333 0.00000
Value of Z at this point = -10.00000


Basic Feasible Solution :
1.12500 0.00000 1.81250 0.00000 9.75000 0.00000
Value of Z at this point = 6.56250


Basic Feasible Solution :
6.20000 11.60000 0.00000 0.00000 46.00000 0.00000
Value of Z at this point = -28.60000

Optimum value of Z = -28.60000