Q.2)(B)

Enter the number of variables : 2

Enter the number of constraints : 4

Enter the coefficient matrix for constraints :

2 1
1 1
1 0
0 1

Enter the RHS vector for constraints :
1000 800 400 700

Enter the coefficients of objective function :
4 3

#########################################################################################################

Now, enter which option you want to see :
(1) Initial Tableau
(2) List of basic and Non-basic variables for ith iteration
(3) Optimal Solution
(4) Nothing. Exit

#########################################################################################################
1



Initial Tableau :


--------------------------------------------------------------------------------------------------------------
         |          | 4.000000 | 3.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 |          |           |
--------------------------------------------------------------------------------------------------------------
   Cb    |    Xb    |    x1    |    x2    |    x3    |    x4    |    x5    |    x6    |    RHS   |   Ratio   |
--------------------------------------------------------------------------------------------------------------
0.000000 |    x3    | 2.000000 | 1.000000 | 1.000000 | 0.000000 | 0.000000 | 0.000000 | 1000.000 | 0.000000  |
--------------------------------------------------------------------------------------------------------------
0.000000 |    x4    | 1.000000 | 1.000000 | 0.000000 | 1.000000 | 0.000000 | 0.000000 | 800.0000 | 0.000000  |
--------------------------------------------------------------------------------------------------------------
0.000000 |    x5    | 1.000000 | 0.000000 | 0.000000 | 0.000000 | 1.000000 | 0.000000 | 400.0000 | 0.000000  |
--------------------------------------------------------------------------------------------------------------
0.000000 |    x6    | 0.000000 | 1.000000 | 0.000000 | 0.000000 | 0.000000 | 1.000000 | 700.0000 | 0.000000  |
--------------------------------------------------------------------------------------------------------------
         |   Zj-Cj  | -4.00000 | -3.00000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 |           |
--------------------------------------------------------------------------------------------------------------



#########################################################################################################

Now, enter which option you want to see :
(1) Initial Tableau
(2) List of basic and Non-basic variables for ith iteration
(3) Optimal Solution
(4) Nothing. Exit

#########################################################################################################
2

Enter the iteration number : 1

List of Basic variables for iteration 1 :
x[3] , x[4] , x[5] , x[6]

List of Non-Basic variables for iteration 1 :
x[1] , x[2]

#########################################################################################################

Now, enter which option you want to see :
(1) Initial Tableau
(2) List of basic and Non-basic variables for ith iteration
(3) Optimal Solution
(4) Nothing. Exit

#########################################################################################################
2

Enter the iteration number : 2

List of Basic variables for iteration 2 :
x[3] , x[4] , x[5] , x[2]

List of Non-Basic variables for iteration 2 :
x[1] , x[6]

#########################################################################################################

Now, enter which option you want to see :
(1) Initial Tableau
(2) List of basic and Non-basic variables for ith iteration
(3) Optimal Solution
(4) Nothing. Exit

#########################################################################################################
3


Optimum Solution is Z = 2600.00000

Occuring at the values :
x[1] = 200.00000
x[2] = 600.00000

#########################################################################################################

Now, enter which option you want to see :
(1) Initial Tableau
(2) List of basic and Non-basic variables for ith iteration
(3) Optimal Solution
(4) Nothing. Exit

#########################################################################################################
4

Exiting...