Q.2)(C)

Enter the number of variables : 4

Enter the number of constraints : 2

Enter the coefficient matrix for constraints :

2 2 5 1
3 3 4 0

Enter the RHS vector for constraints :
12 11

Enter the coefficients of objective function :
3 3 2 1

#########################################################################################################

Now, enter which option you want to see :
(1) Initial Tableau
(2) List of basic and Non-basic variables for ith iteration
(3) Optimal Solution
(4) Nothing. Exit

#########################################################################################################
1



Initial Tableau :


--------------------------------------------------------------------------------------------------------------
         |          | 3.000000 | 3.000000 | 2.000000 | 1.000000 | 0.000000 | 0.000000 |          |           |
--------------------------------------------------------------------------------------------------------------
   Cb    |    Xb    |    x1    |    x2    |    x3    |    x4    |    x5    |    x6    |    RHS   |   Ratio   |
--------------------------------------------------------------------------------------------------------------
0.000000 |    x5    | 2.000000 | 2.000000 | 5.000000 | 1.000000 | 1.000000 | 0.000000 | 12.00000 | 0.000000  |
--------------------------------------------------------------------------------------------------------------
0.000000 |    x6    | 3.000000 | 3.000000 | 4.000000 | 0.000000 | 0.000000 | 1.000000 | 11.00000 | 0.000000  |
--------------------------------------------------------------------------------------------------------------
         |   Zj-Cj  | -3.00000 | -3.00000 | -2.00000 | -1.00000 | 0.000000 | 0.000000 | 0.000000 |           |
--------------------------------------------------------------------------------------------------------------



#########################################################################################################

Now, enter which option you want to see :
(1) Initial Tableau
(2) List of basic and Non-basic variables for ith iteration
(3) Optimal Solution
(4) Nothing. Exit

#########################################################################################################
2

Enter the iteration number : 2

List of Basic variables for iteration 2 :
x[4] , x[6]

List of Non-Basic variables for iteration 2 :
x[1] , x[2] , x[3] , x[5]

#########################################################################################################

Now, enter which option you want to see :
(1) Initial Tableau
(2) List of basic and Non-basic variables for ith iteration
(3) Optimal Solution
(4) Nothing. Exit

#########################################################################################################
3

Optimum Solution is Z = 15.66667

Occuring at the values :
x[1] = 0.00000
x[2] = 3.66667
x[3] = 0.00000
x[4] = 4.66667

#########################################################################################################

Now, enter which option you want to see :
(1) Initial Tableau
(2) List of basic and Non-basic variables for ith iteration
(3) Optimal Solution
(4) Nothing. Exit

#########################################################################################################
4

Exiting...