Q.2)(D)

Enter the number of variables : 3

Enter the number of constraints : 3

Enter the coefficient matrix for constraints :

2 3 0
0 2 5
3 2 4

Enter the RHS vector for constraints :
8 10 15

Enter the coefficients of objective function :
3 5 4

#########################################################################################################

Now, enter which option you want to see :
(1) Initial Tableau
(2) List of basic and Non-basic variables for ith iteration
(3) Optimal Solution
(4) Nothing. Exit

#########################################################################################################
1



Initial Tableau :


--------------------------------------------------------------------------------------------------------------
         |          | 3.000000 | 5.000000 | 4.000000 | 0.000000 | 0.000000 | 0.000000 |          |           |
--------------------------------------------------------------------------------------------------------------
   Cb    |    Xb    |    x1    |    x2    |    x3    |    x4    |    x5    |    x6    |    RHS   |   Ratio   |
--------------------------------------------------------------------------------------------------------------
0.000000 |    x4    | 2.000000 | 3.000000 | 0.000000 | 1.000000 | 0.000000 | 0.000000 | 8.000000 | 0.000000  |
--------------------------------------------------------------------------------------------------------------
0.000000 |    x5    | 0.000000 | 2.000000 | 5.000000 | 0.000000 | 1.000000 | 0.000000 | 10.00000 | 0.000000  |
--------------------------------------------------------------------------------------------------------------
0.000000 |    x6    | 3.000000 | 2.000000 | 4.000000 | 0.000000 | 0.000000 | 1.000000 | 15.00000 | 0.000000  |
--------------------------------------------------------------------------------------------------------------
         |   Zj-Cj  | -3.00000 | -5.00000 | -4.00000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 |           |
--------------------------------------------------------------------------------------------------------------



#########################################################################################################

Now, enter which option you want to see :
(1) Initial Tableau
(2) List of basic and Non-basic variables for ith iteration
(3) Optimal Solution
(4) Nothing. Exit

#########################################################################################################
2

Enter the iteration number : 2

List of Basic variables for iteration 2 :
x[4] , x[3] , x[6]

List of Non-Basic variables for iteration 2 :
x[1] , x[2] , x[5]

#########################################################################################################

Now, enter which option you want to see :
(1) Initial Tableau
(2) List of basic and Non-basic variables for ith iteration
(3) Optimal Solution
(4) Nothing. Exit

#########################################################################################################
3

Optimum Solution is Z = 18.65854

Occuring at the values :
x[1] = 2.17073
x[2] = 1.21951
x[3] = 1.51220

#########################################################################################################

Now, enter which option you want to see :
(1) Initial Tableau
(2) List of basic and Non-basic variables for ith iteration
(3) Optimal Solution
(4) Nothing. Exit

#########################################################################################################
4

Exiting...